<configuration>
	<components>
		<component
      id="AvenueClothing.Initialize.SynchronizeSitecoreItems"
      service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.Pipelines.Initialization.InitializeArgs, Ucommerce.Pipelines]], Ucommerce"
      type="AvenueClothing.Installer.Pipelines.Initialize.SynchronizeSitecoreItemsTask, AvenueClothing.Installer" />

		<partial-component id="Initialize">
			<parameters>
				<tasks>
					<array>
						<value insert="first">${AvenueClothing.Initialize.SynchronizeSitecoreItems}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>
	</components>
</configuration>